*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #FAF7F2;
  font-family: "Barlow", sans-serif;
}

.hero-section{
  background-image: url("./public/assets/iteration-1/home-banner.png");
  background-position: bottom;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: white;
  text-align: center;
}

.home-container{
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  top: 2rem;
}

.logo{
  width: 70%;
  height: auto;
}

.header-content h4 {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  color: #FDC913;
  font-size: 2rem;

}

.header-content h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 5rem;
  margin: 0.2rem 0;

}

button {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  background-color: #FDC913;
  letter-spacing: 0%;
  width: 12rem;
  border: none;
  border-radius: 999px;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #f1b400;
}

.menu-categories{
  background-color: white;
  padding: 2px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0,0.05);
}

.menu-categories .categories{
  display: flex;
  justify-content: center;
  align-items: center;
}


.menu-categories .categories a{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}


.menu-categories .categories  span{
  color: #292929;
  padding: 1rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-size: 1rem;

}

.menu-categories .categories  span:hover{
  color: #FDC913;
}

.campaign-section{
  padding: 30px 0;
  
}

.campaign-section .campaign-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  max-width: 1072px;
  width: 100%;
  padding: 20px;
  margin: auto;
}

.campaign-card-red{
  grid-row: 1/3;
  grid-column: 1;
  background-image: url("./public/assets/iteration-2/cta/kart-1.png");
  background-size: cover;
  background-color:#CE2829 ;
  background-position: right center;
  color: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  height: 449px;
}


.campaign-card-red div h2 {
  font-family: "Quattrocento", serif;
  font-weight: 700;
  font-size: 4.25em;
  margin-bottom: 5px;
}

.campaign-card-red  div h3 {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  white-space: nowrap;
}


.campaign-card-dark{
  background-image: url("./public/assets/iteration-2/cta/burger.png");
  background-size: contain;
  background-color: #292929;
  background-position: right ;
  background-repeat: no-repeat;
  grid-column: 2;
  grid-row: 1;
  color: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}


.campaign-card-dark div h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.campaign-card-yellow{
  background-image: url("./public/assets/iteration-2/cta/yol.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left ;
  grid-column: 2;
  grid-row: 2;
  color: #292929;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  overflow: hidden;
}

.campaign-card-yellow img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  max-height: 100%;
  z-index: 1;
}

.campaign-card-yellow div h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.campaign-card-yellow h2 span {
  font-weight: bold;
  color: #D80027;
}

.campaign-container button{
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  width: 138px;
  height: 48px;
  background-color: white;
  color: #CE2829;
  border: none;
  padding: 3px 18px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.campaign-container button:hover{
  background-color: #eee;
  color: #c0392b;
}

.menu-section{
  padding: 1rem 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.menu-section .menu-subtitle{
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  color: #CE2829;
  margin-bottom: 5px;
}

.menu-section h2{
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2.62rem;
  color: #292929;
  margin-bottom: 2rem;
}

.menu-section .menu-tabs{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 3rem;
  width: 100%;
}

.menu-tabs .tab{
  border: none;
  border-radius: 3.125rem;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #FFFFFF;
}

.menu-tabs .tab:hover{
  border-color: #e44d26;
  color: #e44d26;
}

.menu-tabs .tab img{
  width: 2.62rem;
  height: 2.62rem;
}

.menu-tabs .tab.active{
  background-color: #292929;
  color: white;
  box-shadow: 0 4px 8px rgba(228, 77, 38, 0.2);
}

.menu-cards{
  display: flex;
  gap: 2rem;
  justify-content: center;
  width: 100%;
}

.menu-cards .menu-card{
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
}

.menu-cards .menu-card img{
  width: 100%;

  height: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}

.menu-cards .menu-card h4{
  text-align: start;
}

.menu-cards .menu-card div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.menu-cards .menu-card div span{
  margin-left: 50px;
}

.puan{
  margin-bottom: 0.25rem;
}

.puan span{
  margin-left: 0.5nrem;
}

.price{
  font-weight: bold;
}

footer{
  background-color: #1A1A1A;
  color: white;
  padding: 3rem 1.5rem;
}


.footers {
  max-width: 1200px;
  margin: 3rem auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-1, .footer-2,.footer-3{
  flex: 1;
  width: 306px;
  height: 314px;
  
}

.footer-2,.footer-3{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 4.25rem;
}

.footer-1:first-child{
  width: 251px;
  height: 100px;
}

.communication-content{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-1 .communication-content div{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 0.8rem;
  justify-content: flex-start;
}

.communication-content img{
  width: 28px;
  height: 28px;
}

.footer-2 h3,.footer-3 h3{
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.footer-2 p , .footer-3 p{
  margin: 0.4rem 0;
  font-size: 1rem;
}

.instegram-content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  justify-items: center;
}

.instegram-content img{
  height: 100%;
  width: 100%;
  border-radius: 4px;
}


.footer-row{
  background-color: #1A1A1A;
  color: white;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(65, 65, 65, 0.5);
} 

.footer-row div{
  display: flex;
  width: 1200px;
  height: 27px;
  justify-content: space-between;

}

@media (max-width: 767px){

  
  .hero-section{
    background-color: #CE2829;
    background-image: url("./public/assets/iteration-1/Home_banner_mobile.png");
    background-position: bottom;
    background-size: auto;
    background-repeat: no-repeat;
  }

  .home-container{
    margin-top: 7.5rem;
    gap: 40px;
  }

  .header-content h4 {
    display: none;
  }
  

  .menu-categories .categories{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 41px;
    width: 100%;
    padding: 32px;
    margin: 0 auto;
  }

  .menu-categories .categories a{
    display: flex;
    align-items: center;
    width: 150px;
    gap: 16px;
  }

  .campaign-section .campaign-container{
    display: flex;
    flex-direction: column;
  }


  .menu-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
  }

  .footer-row div{
    margin-left: 1rem;
    margin-right: 1rem;
  }

}